# Configuracao AWS Bedrock (Opcional - para analise com LLM)
# Se nao configurado, o sistema usara TextBlob + Dicionario de palavras
AWS_BEARER_TOKEN_BEDROCK= ABSKQmVkcm9ja0FQSUtleS0zaTI3LWF0LTQ4ODM2OTg2ODE1Mzo3azhsQi9QVTBJNFozWE55MXFCcWdjalhxL1JWNHZwblNQZ1RMQnhOQnkwekxqaUhkaThIRWs0dFZJMD0=
AWS_REGION=us-east-2
AWS_INFERENCE_PROFILE_ID=us.amazon.nova-micro-v1:0
