AWS_BEARER_TOKEN_BEDROCK=ABSKQmVkcm9ja0FQSUtleS15aHIwLWF0LTkyODQxMzYwNTA4OTo0STZlNVA3bWhzVmlJekdLVWtrUkJTUXV4d2ZPc1pPblJUYmRTVGZaSFhQb2dVbDZNTUpKdWx6aUlVaz0=
AWS_REGION=us-east-2
AWS_INFERENCE_PROFILE_ID=us.amazon.nova-micro-v1:0