
# Acesse esse link e cole a chave:
# https://drive.google.com/file/d/1RB3BgLQ8CoeEO7RMkyLKPbjcmzotwz67/view?usp=drive_link

AWS_BEARER_TOKEN_BEDROCK=
AWS_REGION=us-east-1
AWS_INFERENCE_PROFILE_ID=us.amazon.nova-micro-v1:0
AWS_EMBEDDING_PROFILE_ID=us.cohere.embed-v4:0

# Se nao configurado, o sistema usara TextBlob + Dicionario de palavras